SECRET_KEY=django-insecure-ij4mvq8dwub$g&mu__=^67!0k9ukdl81n-5&^g7^hhamoy00jq

HOST=35.214.158.190
USER=postgres
PORT=32385
PASSWORD=cfgfGb5d2d-e-eE-6CfGb33b1CEGce6a
NAME=railway

HOSTLOCAL=172.27.186.149
USERLOCAL=phurhard
PORTLOCAL=5432
PASSWORDLOCAL=phurhard
NAMELOCAL=SchoolPortal

aNAME=railway
aUSER=postgres
aHOST=35.214.179.121
aPORT=40465
aPASSWORD=DFDBdfeAE5523EAc12BagAC4Gc5aDEeD


SauveNAME=railway
SauveUSER=postgres
SauveHOST=roundhouse.proxy.rlwy.net
SauvePORT=46008
SauvePASSWORD=4AedAfB-F1DGC3g3gEeA*-11dGdB4DgA